# interview

./: .gitignore  设计一个学生成绩管理.docx
StudentScoreManagement/: pom.xml
StudentScoreManagement/sql/: class_info.sql  course_info.sql  gpa_statistics.sql  score_record.sql  student_info.sql
StudentScoreManagement/src/main/java/com/student/score/: StudentScoreManagementApplication.java
StudentScoreManagement/src/main/java/com/student/score/common/: RestResult.java
StudentScoreManagement/src/main/java/com/student/score/controller/: CourseInfoController.java  ReportController.java  ScoreRecordController.java  StatisticalAnalysisController.java  StudentController.java
StudentScoreManagement/src/main/java/com/student/score/dto/request/: AddCourseRequest.java  AddStudentRequest.java  BatchImportScoreRequest.java  CalculateGPARequest.java  ClassRankingRequest.java  CourseDistributionRequest.java  CourseRankingRequest.java  DeleteCourseRequest.java  DeleteStudentRequest.java  GetCourseDetailRequest.java  GetGPAsByStudentRequest.java  GpaStatisticsRequest.java  ModifyStudentRequest.java  QueryStudentListRequest.java  ScoreRecordDeleteRequest.java  ScoreRecordListRequest.java  ScoreRecordRequest.java  ScoreRecordUpdateRequest.java  SemesterAnalysisRequest.java  TranscriptRequest.java  UpdateCourseRequest.java
StudentScoreManagement/src/main/java/com/student/score/dto/response/: ClassRankingResponse.java  CourseDistributionResponse.java  CourseInfoResponse.java  CourseRankingResponse.java  GPAResponse.java  GpaHistoryResponse.java  ScoreRecordDTO.java  SemesterSummaryResponse.java  StudentDetailResponse.java  StudentGPAListResponse.java  StudentListResponse.java  TranscriptResponse.java
StudentScoreManagement/src/main/java/com/student/score/entity/: ClassInfo.java  CourseInfo.java  CourseInfoDO.java  GPAStatisticsDO.java  GpaStatistics.java  ScoreRecord.java  ScoreRecordDO.java  StudentInfo.java  StudentInfoDO.java
StudentScoreManagement/src/main/java/com/student/score/repository/: ClassInfoRepository.java  CourseInfoRepository.java  GpaStatisticsRepository.java  ScoreRecordRepository.java  StudentInfoRepository.java
StudentScoreManagement/src/main/java/com/student/score/service/: CourseInfoService.java  ReportService.java  ScoreRecordService.java  StatisticalAnalysisService.java  StudentService.java
StudentScoreManagement/src/main/java/com/student/score/service/impl/: CourseInfoServiceImpl.java  ReportServiceImpl.java  ScoreRecordServiceImpl.java  StatisticalAnalysisServiceImpl.java  StudentServiceImpl.java
StudentScoreManagement/src/main/resources/: application.yml
